
akka {
  loglevel = "DEBUG"

  http {

    server {
      # The default value of the `Server` header to produce if no
      # explicit `Server`-header was included in a response.
      # If this value is the empty string and no header was included in
      # the request, no `Server` header will be rendered at all.
      server-header = akka-http-server
    }
  }
}

server {
  interface = "0.0.0.0"
  interface = ${?SERVER_HOST}
  port = 8082
  port = ${?SERVER_PORT}
}